                                                                                                                                                                     _|_
                       (   )                                                                                                                                          |   
                         (     )                                                                                                                                     / \
                           (   )                                                                                                                                    //_\\
                          (     )                                                                                                                                  //(_)\\  
                            )  )                                                                                                                                    |/^\| 
                           (  (                  /\                                                                                                       ,%%%%     // \\    ,@@@@@@@,      
                            (_)                 /  \  /\                                                                                                ,%%%%/%%%  //   \\ ,@@@\@@@@/@@,
                    ________[_]________        /\/  \/  \               /\                                                                          @@@%%%\%%//%%%// === \\ @@\@@@/@@@@@
           /\      /\        ______    \      /   /\/\  /\/\           /\ \                                                                        @@@@%%%%\%%%%%// =-=-= \\@@@@\@@@@@@;%#####,
          /  \    //_\       \    /\    \    /\/\/    \/    \         /  \ \       ^^       ..                                       ..            @@@@%%%\%%/%%//   ===   \\@@@@@@/@@@%%%######,
   /\    / /\/\  //___\       \__/  \    \  /                        /    \ \               []                                       []            @@@@@%%%%/%%//|         |\\@\\//@@%%%%%%#/####
  /  \  /\/    \//_____\       \ |[]|     \/        __________      /______\_\            .:[]:_          ^^                       ,:[]:.          '@@@@@%%\\/%~ |         | ~ @|| %\\//%%%#####;
 /\/\/\/       //_______\       \|__|      \       /       \  \     |  __  | |          .: :[]: :-.                             ,-: :[]: :.          @@\\//@||   |  __ __  |    || %%||%%'######
/      \      /XXXXXXXXXX\                  \     /         \  \    | |  | | |        .: : :[]: : :`._                       ,.': : :[]: : :.         '@||  ||   | |  |  | |    ||   ||##\//####
        \    /_I_II  I__I_\__________________\   /___________\__\   | |__| | |      .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.         ||  ||   | | -|- | |    ||   ||'#||###'
               I_I|  I__I_____[]_|_[]_____I      I  _     _  I  I   |  __  | |  _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._     ||  ||   |_|__|__|_|    ||   ||  ||
               I_II  I__I_____[]_|_[]_____I      I |_|   |_| I  I   | |  | | |  _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_     ||  ||_/`  =======  `\__||_._||  ||  
               I II__I  I      XXXXXXX    I      I    ____   I  I   | |__| | |  !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!  __||_/`      =======            `\_||___
~~~~~~~~~~~~~~~"    "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                             |              []                                       []               |
                                                                             |              []                                       []               |
                                                                             |              []                                       []               |
                                                                             |~^_~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-~^-|

                                                                             